
position.width=800
position.height=600

font.base=font:!Bitstream Vera Sans Mono,size:9
	font.small=font:!Bitstream Vera Sans Mono,size:8
	font.comment=font:!Bitstream Vera Sans Mono,size:9
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:!Bitstream Charter,size:10
	font.text.comment=font:!Serif,size:9
	font.embedded.base=font:!Serif,size:9
	font.embedded.comment=font:!Serif,size:9
	font.monospace=font:!Bitstream Vera Sans Mono,size:9
	font.vbs=font:!Bitstream Vera Sans Mono,size:9

style.*.32=$(font.monospace)

fold.symbols=3
tabsize=4
indent.size=4
indent.automatic=1
use.tabs=false
line.margin.visible=1
line.margin.width=3+

# Unicode
code.page=65001

user.shortcuts=\
Ctrl+K|2337|\
Ctrl+Y|2338|\
Ctrl+Shift+Z|2011|\
Ctrl+/|IDM_BLOCK_COMMENT|

default.languages=\
#FreeBasic|bas||\
Text|txt|$(keyText)|\
#Ada|ads||\
#Apache Confi&g|conf||\
Assembler|asm||\
#ASN.1|mib||\
#Avenue|ave||\
#Baan|bc||\
#&Batch|bat||\
#Bullant|ant||\
&C / C++|c||\
#CMake|cmake||\
#C&#|cs||\
#COBOL|cob||\
#Csound|orc||\
CSS|css||\
D|d||\
&Difference|diff||\
#&Eiffel|e||\
#Erlang|erl||\
#&Errorlist|err||\
#FlagShip|prg||\
#Forth|forth||\
&Fortran|f90||\
#Gap|g||\
#Haskell|hs||\
H&ypertext|html|$(keyHTML)|\
#&InnoSetup|iss||\
#Intel HEX|hex||\
&Java|java||\
Java&Script|js||\
#&Kix|kix||\
Lisp|lisp||\
#Lot|lot||\
#Lout|lt||\
Lu&a|lua||\
#Matlab|m.matlab||\
&Makefile|mak|$(keyMake)|\
#MetaPost|mp||\
#MMIXAL|mms||\
#Modula-3|m3||\
#&nnCron crontab|tab||\
#NSIS|nsis||\
#Objective Caml|ml||\
#Octave|m.octave||\
#Opal|impl||\
#Pascal|pas||\
Pe&rl|pl||\
P&HP|php||\
#P&LSQL|spec||\
#P&ostScript|ps||\
#P&OV-Ray SDL|pov||\
#PowerShell|ps1||\
#PowerPro|powerpro||\
&Properties|properties||\
Pytho&n|py||\
#R|R||\
#Reso&urce|rc||\
#Ruby|rb||\
#Rust|rs||\
Shell|sh||\
S&QL|sql||\
#Specman|e||\
#S-Record|mot||\
#&TCL|tcl||\
#Tektronix extended HEX|tek||\
TeX|tex||\
#&txt2tags|t2t||\
#&VB|vb||\
#VBScr&ipt|vbs||\
#Verilog|v||\
#VHDL|vhd||\
&XML|xml|$(keyXML)|\
#YAML|yaml||


menu.language=$(default.languages)


source.files=*.asm;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.js;*.py;*.pyw;*.pl;*.rb;*.cgi;*.lua;*.conf;\
make*;*.mak;\
*.properties;*.html;*.xml;*.iface;*.bat;*.e;*.m;*.mm;\
*.sh;*.patch;*.hs

all.files=All Files (*)|*|Hidden Files (.*)|.*|
top.filters=$(all.files)All Source|$(source.files)|

open.filter=\
$(top.filters)\
#$(filter.ada)\
$(filter.conf)\
$(filter.asm)\
#$(filter.asn1)\
#$(filter.ave)\
#$(filter.baan)\
$(filter.bash)\
#$(filter.caml)\
$(filter.cmake)\
$(filter.cpp)\
#$(filter.ch)\
$(filter.css)\
$(filter.d)\
#$(filter.eiffel)\
#$(filter.erlang)\
$(filter.fortran)\
#$(filter.gap)\
$(filter.hs)\
#$(filter.idl)\
#$(filter.ihex)\
#$(filter.inno)\
$(filter.java)\
$(filter.js)\
#$(filter.kix)\
#$(filter.lout)\
$(filter.lua)\
#$(filter.matlab)\
#$(filter.metapost)\
#$(filter.mmixal)\
#$(filter.modula3)\
#$(filter.nncrontab)\
#$(filter.nsis)\
#$(filter.opal)\
#$(filter.pascal)\
$(filter.perl)\
$(filter.php)\
#$(filter.pov)\
#$(filter.powershell)\
#$(filter.prg)\
$(filter.properties)\
#$(filter.ps)\
$(filter.python)\
#$(filter.r)\
#$(filter.ruby)\
#$(filter.rust)\
$(filter.sql)\
#$(filter.specman)\
#$(filter.srec)\
#$(filter.tcl)\
#$(filter.tehex)\
$(filter.tex)\
$(filter.text)\
$(filter.txt2tags)\
#$(filter.vb)\
$(filter.web)\
#$(filter.yaml)\
#$(filter.verilog)\
#$(filter.vhdl)


#~ import haskell

#~ # Define SciTE settings for Haskell.

#~ lexer.*.hs=haskell
#~ filter.hs=Haskell (.hs)|*.hs|

#~ # white space
#~ style.haskell.0=fore:#808080
#~ # identifier
#~ style.haskell.1=
#~ # keyword
#~ style.haskell.2=$(colour.keyword),bold
#~ # numbers
#~ style.haskell.3=fore:$(colour.number)
#~ # string
#~ style.haskell.4=$(colour.string)
#~ # character
#~ style.haskell.5=$(colour.char)
#~ # module
#~ style.haskell.7=
#~ # capital
#~ style.haskell.8=
#~ # operator
#~ style.haskell.11=$(colour.operator),bold
#~ # line comment
#~ style.haskell.13=$(colour.code.comment.line),$(font.code.comment.line)
#~ # block comment
#~ style.haskell.14=$(colour.code.comment.box),$(font.code.comment.box)

#~ # keywords for Haskell 98
#~ keywordclass.haskell98=case class data default deriving do else hiding if \
#~ import in infix infixl infixr instance let module \
#~ newtype of then type where forall foreign

#~ # keywords for FFI
#~ keywordclass.ffi=export label dynamic safe threadsafe \
#~ unsafe stdcall ccall prim

#~ keywords.*.hs=$(keywordclass.haskell98)
               
#~ keywords2.*.hs=$(keywordclass.ffi)

#~ comment.block.haskell=--
