[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
activityId=5846a04a-f576-402f-8149-e64b7b1d632d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][1][General]
showToolbox=false

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/BytheWater/contents/images/1920x1080.jpg
height=1080
width=1920

[Containments][2]
activityId=5846a04a-f576-402f-8149-e64b7b1d632d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][2][General]
showToolbox=false

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/EveningGlow/contents/images/1440x900.jpg
height=768
width=1366

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][17]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][3][Applets][17][Configuration][General]
show_lockScreen=false

[Containments][3][Applets][18]
immutability=1
plugin=org.kde.plasma.simplesysmon

[Containments][3][Applets][19]
immutability=1
plugin=audoban.applet.separator

[Containments][3][Applets][20]
immutability=1
plugin=audoban.applet.separator

[Containments][3][Applets][21]
immutability=1
plugin=audoban.applet.separator

[Containments][3][Applets][22]
immutability=1
plugin=audoban.applet.separator

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.bspwmtitlebar

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.plasma.bspwmpager

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][9][Configuration][Appearance]
showDate=true
showWeekNumbers=true

[Containments][3][General]
AppletOrder=24;22;23;18;21;7;20;9;19;17

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery
knownItems=org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement

[General]
immutability=2
