import qbs 1.0
import '../QtModule.qbs' as QtModule

QtModule {
    qtModuleName: "Location"
    Depends { name: "Qt"; submodules: ["core", "positioning", "gui", "quick"]}

    hasLibrary: true
    staticLibsDebug: []
    staticLibsRelease: []
    dynamicLibsDebug: []
    dynamicLibsRelease: ["/home/luca/Qt-android/5.5/android_armv7/lib/libQt5Positioning.so", "/home/luca/Qt-android/5.5/android_armv7/lib/libQt5Quick.so", "/home/luca/Qt-android/5.5/android_armv7/lib/libQt5Gui.so", "/home/luca/Qt-android/5.5/android_armv7/lib/libQt5Qml.so", "/home/luca/Qt-android/5.5/android_armv7/lib/libQt5Network.so", "/home/luca/Qt-android/5.5/android_armv7/lib/libQt5Core.so"]
    linkerFlagsDebug: []
    linkerFlagsRelease: []
    frameworksDebug: []
    frameworksRelease: []
    frameworkPathsDebug: []
    frameworkPathsRelease: []
    libNameForLinkerDebug: "Qt5Location"
    libNameForLinkerRelease: "Qt5Location"
    libFilePathDebug: ""
    libFilePathRelease: "/home/luca/Qt-android/5.5/android_armv7/lib/libQt5Location.so"
    cpp.defines: ["QT_LOCATION_LIB"]
    cpp.includePaths: ["/home/luca/Qt-android/5.5/android_armv7/include", "/home/luca/Qt-android/5.5/android_armv7/include/QtLocation"]
    cpp.libraryPaths: ["/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a", "/opt/android/ndk/platforms/android-9/arch-arm//usr/lib", "/home/luca/Qt-android/5.5/android_armv7/lib", "/home/luca/Qt-android/5.5/android_armv7/lib", "/home/luca/Qt-android/5.5/android_armv7/lib"]
    
}
